# Google Sheets
{
  "type": "service_account",
  "project_id": "aapda-setu",
  "private_key_id": "9bd55286a7ed3c5b8afd5087a7d68d2067dedc65",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC45RmhvDZjeWJ8\negXiqm2+LlRLiEDuA1lkNUX7RLqGqJewoKYg81BzPm1lbDAnQ6DVS+Tc+5lx6i6r\nqcIdSm/wolOgVv/qiLoqbXXA2hDhxHsej3TANGexdiYgaSYlJWqgVRsWhUr5aoWm\nuQqMDG6aqqtBNB7n0pB+MugalPz3iK8Wq/5Xq9rpSfGnVbV7o+2EdORsCmGBucRd\nWGcIO7um9IJpKXRdDDUFfWAVceAZ3923X91Fa8MBFFzv3Rd9BmQQblc39SNUPnwE\nHT1XctOCTINUd9y2XXXRbO2/5ce+5NH5mET5rZ/kREOwq54sN4aURkpEMhUeOgtI\ntrw5/AWVAgMBAAECggEAMeIxr6aZX+4kaaP8SYKkuB5ExNoedni12ejbmCabUnBS\n+KbnG1W5+1W46xesyDMhRdrDhPFmnUrKy6qxwfhOyjPpbwV55zt7Sq4cimrrChZa\nB005+Q9KeKEBOVZVIcl+AoLjm4hbyX35UBl1ZIKIJrdsG9vliLMRI9M1NtLCiz/C\nUxNAQaf+Rd+0iQyM0tSSP/KrMKhUjIXqFKW3VVa4TA5XvHv5cCMrUdVS9pY6BjeL\nSJ7AuY4ihL87kiguerwNDJgX3+aca8YQiIoHD85KQx3+WLNXuy2/9PgwxhiH6Xva\nS330kDDD3DQAo9SgapdThGFet6dC+Lh4jTx4GEZQ8wKBgQDg//1tUbjO1r/TEAQ+\na563Zf664x/SOVs+f1cUftK5TrIMmAVwcQstsKSNhT83RZ3KDMawrMhzbICPJ+EJ\n75qsXxwUqJyTfJYgytQDqAzK1eESmN5+QtYOWYBy0Epw1N0ZzvSn7mCCNuMtVsGD\nRbMN5YHLIvY4HGHXz3bo9B7YNwKBgQDSXo8SNyaR0ZNBtkdwzWn5BRMqA9+0hBuQ\n5hvY3dyq//B1H98IuEkcKnO8uVBWr8sST287hN6kbsyvVa5d93tfMPfZmyVj+Xjg\nj6nRC3vAIXstzbV3HW0UmR0F1nI2phnSE/KknxltYaFUjYpmMxNmlOknjovPr/Sa\nkGv1On4SkwKBgQDaV9Eo+vsqzb9NJOfZYzqcov/1gF7q9PoUxiJNI11+sl2aVxRA\nL5M3fYnSRBI6ovYikw9ld+b2C78eLQb3S2uABrQLYCzB+07895eTDMuNMsy97VdM\nk7OCLVy3DmaO5CLD3tAQ/wTsmDMRVnVn3IWL4MJ5zK2/eduBQDUWj4A3NQKBgANW\nnM6dMW9+8+dHDTstB1F8UyGHjjU/I3DZNffrDWVpSleReeiZhA9+XPfRuQSnJYHU\n4N8A7MePOpBNu8ah9sM787LwU1eSzehCX1+B3yTdYycG7KpHPUPmah99l7JmUGKV\nDnSuUaj6s6Sz2k5k4RnvowONr4pMMIWDZTMvCnEhAoGBAMhq+IMvvpa5ezNRO+11\nbmZeQhi9Ix2SzpeTN/3jDARHtbbd5ogNWZ1IOagA6GT9Hi21UfvQZVnvpdvr3vlb\nsY/DPF3k7giKuxYyMTGUgG+qLH3u2Q3jaQukkRwO/LOiLBX7AcwunaoY0UfhUYdm\nAnjnZZ2xVkwKF+nOKFXpWt+o\n-----END PRIVATE KEY-----\n",
  "client_email": "aapda-setu@aapda-setu.iam.gserviceaccount.com",
  "client_id": "116588644953881524919",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/aapda-setu%40aapda-setu.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}


# JWT
JWT_SECRET=""

# LLM configs
LLM_PROVIDER="openai"             # provider name (choose one)
LLM_MODEL_DEFAULT=""              # e.g., short-context model id
LLM_MODEL_LONG=""                 # e.g., long-context model id (>=32k)
LLM_API_KEY=""

